# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Tiger compiler"
description: "Tiger compiler"
maintainer: ["ayaz.hafiz.1@gmail.com"]
authors: ["Ayaz Hafiz"]
license: "MIT"
homepage: "https://github.com/ayazhafiz/tiger"
bug-reports: "https://github.com/ayazhafiz/tiger/issues"
depends: [
  "dune" {>= "2.7"}
  "tigerc_front"
  "tigerc_back"
  "tigerc_data"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ayazhafiz/tiger.git"
